{
    "cSpell.words": [
        "delaneyj",
        "dpkg",
        "errgroup",
        "iancoleman",
        "linodego",
        "strcase",
        "toolbelt",
        "wisshes",
        "zeebo"
    ]
}