{
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
    ],
    "cSpell.words": [
        "alecthomas",
        "cenkalti",
        "CENTERSVGTEXT",
        "CLSF",
        "CLSS",
        "cmds",
        "colspan",
        "DATAF",
        "datastar",
        "delaneyj",
        "DOMINANTBASELINE",
        "dpkg",
        "errgroup",
        "fasttemplate",
        "goccy",
        "gomponents",
        "gomps",
        "GOPROXY",
        "gruvbox",
        "httpcompression",
        "iancoleman",
        "IDVT",
        "INTEGERTYPE",
        "linodego",
        "maragudk",
        "MAXLEN",
        "MINLEN",
        "nats",
        "PREJSON",
        "PREPBJSON",
        "protobuf",
        "protojson",
        "protoreflect",
        "RANGEI",
        "samber",
        "sqlitemigration",
        "sqlitex",
        "strcase",
        "STROKEWIDTH",
        "STYLEF",
        "TBODY",
        "TEXTANCHOR",
        "THEAD",
        "timestamppb",
        "Tokenise",
        "toolbelt",
        "TXTF",
        "TXTI",
        "Upsert",
        "VALUEI",
        "valyala",
        "VIEWBOX",
        "VIEWBOXF",
        "webui",
        "wisshes",
        "zeebo",
        "zombiezen"
    ]
}